<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>公主騎士協力戰簡易查詢系統</title>
    <head>
        <script src="./coop.js"></script>
    </head>
    <body>
        <info ver="1.11" type="Web" platform="Browser" updatetime="2020/10/25 15:01"/>
        <p id="msg"></p>
        <p style="font-size:max(6px, 1.5vmin)">網頁更新時間：<span id="web_update_time"></span> ; <span id="data_update_time"></span> <button style="height:max(20px, 4vmin); font-size: max(5px, 1.2vmin);" onclick="location.reload()">重整</button></p>
        <div>
            <div id="form">
                <label>查詢開始時間：</label>
                    <select id="datetime_year"></select>年
                    <select id="datetime_month"></select>月
                    <select id="datetime_date"></select>日
                    <select id="datetime_hour"></select>點
                <br>
                <label>有效參考期限：</label>
                    <span>
                        <span id="valid_year">----</span>年
                        <span id="valid_month">--</span>月
                        <span id="valid_date">--</span>日
                        <span id="valid_hour">--</span>點 (維修)
                    </span>
                    <input id="ignoreValid" type="checkbox" onchange="trigger_mode()">不限定時間</input>
                <br>
                <label>查詢精靈：</label>
                    稀有度：<select id="fairyrank" onchange="reset_fairies(fairyrank, fairyname)"></select>
                    名稱：<select id="fairyname" onchange="check_mode()"></select>
                <button style="height:max(20px, 4vmin); font-size: max(12px, 2.5vmin);" onclick="search()">查詢</button>
                <br>
                <label>資料筆數：</label>
                    <select id="display_count">
                        <option value=1>1</option>
                        <option value=5>5</option>
                        <option value=10 selected=true>10</option>
                        <option value=20>20</option>
                        <option value=30>30</option>
                        <option vlaue=50>50</option>
                    </select>
            </div>
        </div>
        <div>
            <p id=result_title></p>
            <p id=result></p>
            <img id="fairyImg" scr="">
        </div>
    </body>

    <style>
        html {
            overflow-x: hidden;
            font-size: max(12px, 3vmin);
        }
        select {
            height: max(20px, 4vmin);
            font-size: max(12px, 2.5vmin);
        }
        #result {
            width: max(90vmin, 500px);
            height: 60vh;
            overflow-y: scroll;
            white-space: pre;
        }
        #fairyImg {
            position: fixed;
            top: max(calc(60vh - 25vmin), 200px);
            left: max(60vmin, 300px);
            height: 50vmin;
            min-height: 300px;
            display: none;
        }
    </style>
</html>
